{
  "name": "0x14-javascript-web_scraping",
  "version": "1.0.0",
  "description": "[![js-semistandard-style](https://raw.githubusercontent.com/standard/semistandard/master/badge.svg)](https://github.com/standard/semistandard)",
  "main": "0-readme.js",
  "scripts": {
    "test": "semistandard --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2",
    "semistandard": "^17.0.0"
  }
}
